<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="내일의 총학생회">
    <meta property="og:description" content="내 일상과 함께하는 총학생회, 내일">
    <meta property="og:image" content="https://naeilsnu.github.io/og.jpg">
    <title>내일의 총학생회</title>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-128173672-1'); gtag('set', {'user_id': 'USER_ID'});</script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128173672-1"></script>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,500,900">
    <style>
      body {
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 300;
        color: #1b0000;
        background-color: #efebe9;
      }
      a, a:link, a:visited, a:hover, a:active {
        color: inherit;
        text-decoration: none;
      }
      img {
        width: 100%;
        height: auto;
      }
      .column {
        box-shadow: 0 3px 3px -2px rgba(0,0,0,.2),0 3px 4px 0 rgba(0,0,0,.14),0 1px 8px 0 rgba(0,0,0,.12);
      }
      .back {
        display: block;
        width: 100%;
        height: 60px;
        padding-top: 15px;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        color: #fff !important;
        background-color: #a68ebd;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 mx-auto column">
            <div class="row">
              <img src="img/academics-1.png">
            </div>
            <div class="row">
              <img src="img/academics-2.png">
            </div>
            <div class="row">
              <img src="img/academics-3.png">
            </div>
            <div class="row">
              <img src="img/academics-4.png">
            </div>
            <div class="row">
              <img src="img/academics-5.png">
            </div>
            <div class="row">
              <img src="img/academics-6.png">
            </div>
            <div class="row">
              <img src="img/academics-7.png">
            </div>
            <div class="row">
              <img src="img/academics-8.png">
            </div>
            <div class="row">
              <img src="img/academics-9.png">
            </div>
            <div class="row">
              <a href="../" class="back">&lt; 돌아가기</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
